language: node_js
node_js:
  - 0.10
before_install:
  - npm install phantomjs --save-dev
  - git clone --branch=feature/isom https://github.com/ecomfe/saber-emitter.git test/dep/saber-emitter/1.0.0
  - git clone --branch=feature/isom https://github.com/ecomfe/saber-lang.git test/dep/saber-lang/1.0.0
  - git clone https://github.com/ecomfe/saber-dom.git test/dep/saber-dom/1.0.0
  - git clone --branch=feature/isom https://github.com/ecomfe/saber-promise.git test/dep/saber-promise/1.0.0
  - git clone https://github.com/ecomfe/etpl.git test/dep/etpl/3.0.0
  - git clone https://github.com/ecomfe/saber-widget.git test/dep/saber-widget/1.0.0
  - git clone --branch=feature/isom https://github.com/ecomfe/saber-ajax.git test/dep/saber-ajax/1.0.0
  - git clone https://github.com/ecomfe/saber-env.git test/dep/saber-env/1.0.0
  - git clone https://github.com/ecomfe/saber-uri.git test/dep/saber-uri/1.0.1
  - git clone https://github.com/ecomfe/saber-viewport.git test/dep/saber-viewport/1.1.0
  - git clone --branch=develop https://github.com/ecomfe/saber-router.git test/dep/saber-router/2.0.0
  - git clone --branch=develop https://github.com/ecomfe/saber-mm.git test/dep/saber-mm/0.1.0
install: true
